header{
    background-color: blanchedalmond;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 50px;
}

body{
    margin: 0;
    min-height: 100vh;
}

main{
    background-color: blanchedalmond;
    border-radius: 50px;
    width: 50%;
    overflow: hidden;
}

.mar-top{
    margin-top: 10px;
}

.fcolumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

nav img{
    width: 30%;
    margin-right: 10px;
}

li{
    display: flex;
    list-style: none;
    background-color: rgb(239, 201, 105);
    width: 60%;
    /* height: 100px; */
    justify-content: center;
    border-radius: 50px;
    /* gap: 2; */
    padding: 10px;
}

a{
    text-decoration: none;
}

nav{
    background-color: blanchedalmond;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    gap: 10px;

}

.shop{
    align-items: center;
    flex-grow: 2;
    flex-basis: 500px;
}

.card-img{
    width: 100%;
}

.article-img{
    flex-basis: 300px;
}

.div-img{
    flex-basis: 450px;
}

button{
    border-radius: 50px;
    background-color: rgb(239, 201, 105);
    border: 0px;
    margin: 30px;
    width: 70%;
    height: 50px;
}

.art{
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 20px;
    background-color: antiquewhite;
}

.title-art{
    flex-basis: 400px;
    padding: 20px;
    align-items: flex-start;
}